2024年6月13日(木)
2h　デモ開発　猫の新規登録画面の作成　登録後一覧画面へ反映されるようになり、画面修正途中

2024年6月12日(水)
4h　デモ開発　猫の新規登録画面の作成　一覧画面から作成画面へルーティング　登録内容をDBへ保存する途中迄

2024年6月11日(火)
2h　デモ開発　お問い合わせ登録後データベースへ保存完了

2024年6月11日(火)
2h　デモ開発　DBMS DDL　contactsテーブル作成・カラム作成

2024年6月10日(月)
DDL デモ開発　contactsテーブルの作成

2024年6月9日(日)
4h　デモ開発　お問い合わせ登録後データベースへ保存されるようにする　コンタクトテーブルの作成　管理画面お問合せ管理と連携

2024年6月9日(日)
3h　デモ開発　猫一覧画面の作成終了

2024年6月8日(土)
3h　デモ開発　猫の一覧画面作成　メニューに猫管理から猫の一覧ページに飛ぶところ迄

2024年6月7日(金)
2h　デモ開発　ユーザー編集画面の作成完了　猫の一覧画面作成　メニューに猫管理作成迄

2024年6月7日(金)
1h デモ開発　自己紹介文・画像画像の更新する際にエラー発生し、修正中

2024年6月6日(木)
3.5h　デモ開発　ユーザー編集で名前の編集エラーは修正できたが、画像画像の更新する際にエラー発生し、修正中

2024年6月5日(水)
2.5h デモ開発　ユーザー編集画面の作成　編集を更新しようとするとエラー発生中

2024年6月5日(水)
2h　デモ開発　ユーザー編集画面の表示　表示するところまで完了　編集を更新しようとするとエラー発生中
　　
2024年6月4日(火)
6h　デモ開発　ユーザー編集画面の作成　ルーティングエラー解消中

2024年6月4日(火)
4h　デモ開発　投稿者の表示　各ユーザーが投稿した際に投稿したユーザーが投稿者に表示されている

2024年6月3日(月)
3h　デモ開発　　DCLへの理解　update select 

2024年6月3日(月)
1h デモ開発　DDL DML DCL　・　外部キー制約について

2024年6月2日(日)
3h デモ開発　feature/add-search-formブランチを日付検索の不具合を修正しmerge　blogsテーブルのuser_idを削除

2024年6月2日(日)
2h デモ開発　Laravelテーブルにuser_idかラムを追加し、カラム編集時に重複エラー発生→解消できなかった為、再度ブランチ作成迄

2024年6月1日(土)
3h デモ開発　ブログ一覧の投稿者をDBから呼び出す　blogsテーブルとusersテーブルのリレーション完了

2024年5月31日(金)
2h デモ開発　検索フォーム　更新日時・作成日時の日付期間検索　完成　動作確認　コード内容の意味を確認

2024年5月31日(金)
2h デモ開発　検索フォーム　更新日時・作成日時の日付期間検索　※更新日時の日付検索完成　

2024年5月30日(木)
1.5hデモ開発　検索フォーム　更新日時・作成日時の日付期間検索　日付検索期間を設定してもデータが表示されない為、修正中

2024年5月30日(木)
2hデモ開発　検索フォーム　更新日時・作成日時の日付期間検索　whereBetweenメソッドについて

2024年5月29日(水)
2h デモ開発　検索フォーム 更新日時・作成日時の日付期間検索 条件定義(controller)迄終了　View(index.blade.php)はまだ

2024年5月29日(水)
1h デモ開発　検索フォーム　更新日時・作成日時の日付期間検索方法について調べ、実装方法を確認

2024年5月28日(火)
5h デモ開発　検索フォーム　カテゴリーのセレクトボタン作成完了　今回の検索フォームのクライアントとサーバのやり取りをまとめる

2024年5月27日(月)
3h デモ開発　検索フォーム　カテゴリーのセレクトボタン作成途中　Undefined variable $categories エラー修正中

2024年5月27日(月)
1h デモ開発　検索フォーム　カテゴリーのセレクトボタン作成途中　@foreachの使い方確認

2024年5月26日(日)
2.5h　デモ開発　検索フォーム　カテゴリーのセレクトボックス作成途中(セレクトボックスの作り方をリサーチ)

2024年5月26日(日)　
1h デモ開発　検索フォーム作成　動作OK 　検索条件を指定されている条件に変更中

2024年5月25日(土)　
2.5h デモ開発 検索フォーム作成途中 検索機能 Route:://resourceをひとつずつ定義→OK formタグの$blogsがUndefined variable $blog　原因調査中
2024年5月25日(土)
2h デモ開発 検索フォーム作成途中 検索機能 Route:://resourceをひとつずつ定義する→Route [admin.blogs.index] not defined.原因確認中

2024年5月24日(金)
3h デモ開発 検索フォーム作成途中 検索機能 クライアントとサーバー流れを確認しまとめる　Route:://resourceをひとつずつ定義する

2024年5月24日(金)
1h デモ開発 検索フォーム作成途中 画面の表示エラー解消　検索機能に問題あり修正中

2024年5月23日(木)
3h デモ開発 再度ブランチの作成をしたが解消できず　検索フォーム作成途中 画面表示されない原因を修正中

2024年5月23日(木)
7h デモ開発 検索フォーム作成途中 画面表示されない原因を修正中

2024年5月22日(水)
4h デモ開発　EloquentORM・クエリビルダ・検索フォーム作成途中迄

2024年5月22日(水)
1h デモ開発　EloquentORMについて　

2024年5月21日(火)
3h デモ開発　お問い合わせ一覧の追加・検索フォーム作成途中迄

2024年5月21日(火)
1h デモ開発　ブログ編集画面の誤表示を修正・メールお問い合わせ一覧の修正途中迄

2024年5月20日(月)
4h デモ開発　メールお問い合わせ一覧の追加・修正　今日作成したブランチの説明・承認後merge 

2024年5月20日(月)
2h デモ開発　編集画面に登場するねこの紹介文を追加

2024年5月20日(月)
3h デモ開発　編集画面に作成日時・更新日時の追加・ブログ一覧に作成日時を追加・登場する猫に種類を追加　全てプルリク迄完了

2024年5月19日(日)
4h デモ開発　編集画面に作成日時・更新日時の追加をGitでpushし、pull requestを作成する　途中迄

2024年5月18日(土)
2.5h デモ開発　編集画面に作成日時・更新日時の追加

2024年5月18日(土)
1.5h デモ開発　編集画面に作成日時・更新日時の追加

2024年5月17日(金)
4h デモ開発　Git GitHub　ブランチ作成〜pullrequest　ブログ一覧に作成日時を追加　

2024年5月16日(木)
3h GitHubへのアップロード 

2024年5月16日(木)
1h GitHubへのアップロード　途中迄

2024年5月15日(水)
3h 60. ルートグループ迄　しっかり身につける】PHP基礎の学習後に見てほしいLaravel入門(Laravel11対応)終了

2024年5月14日(火)
2h 56. ログアウト処理迄

2024年5月14日(火)
1h 51. 1対多のリレーション 52. 多対多のリレーション  復習

2024年5月13日(月)
2.5h 53. ユーザ登録 途中迄

2024年5月13日(月)
1.5h 53. ユーザ登録 途中迄

2024年5月12日(日)
2h 52. 多対多のリレーション迄

2024年5月12日(日)
2h 51. 1対多のリレーション迄

2024年5月11日(土)
2.5h 50. リレーションの準備迄

2024年5月11日(土)
1.5h 50. リレーションの準備途中迄

2024年5月10日(金)
2h 46. ページネーション迄

2024年5月10日(金)
2h 42. 取得迄

2024年5月10日(金)
3h 40. ロールバック迄

2024年5月9日(木)
2h 31. エラーメッセージの表示迄

2024年5月9日(木)
1h 29. フォーム入力内容の検証途中迄

2024年5月8日(水)
4h 28. HTMLデータの利用方法迄

2024年5月7日(火)
3h Git GitHubの復習　GUIとCUIについて 26. ファイルのダウンロード途中迄

2024年5月6日(月)
3h 25. ファイルの削除迄

2024年5月5日(日)
1.5h 20. リダイレクト　途中迄

2024年5月4日(土)
2h 19. リソースコントローラとリソースルート迄

2024年5月4日(土)
【しっかり身につける】PHP基礎の学習後に見てほしいLaravel入門(Laravel11対応)
4h 14. コントローラの目的と使い方迄

2024年5月3日(金)
3h 50. リモートブランチって何？迄

2024年5月2日(木)
2h 44. ブランチを切り替えよう迄

2024年5月2日(木)
1h 35. リモートリポジトリを追加しよう迄

2024年5月2日(木)
1h record.txtファイル修正をローカルリポジトリから行う 

2024年5月1日(水)
2h 32. ステージした変更を取り消そう迄

2024年5月1日(水)
2h 30. バージョン管理しないファイルは無視しよう迄

2024年4月30日(火)
3h 23. 何を変更したのかを確認しよう

2024年4月27日(土)
3h 21. 変更を記録しよう迄

2024年4月26日(金)
2h 13. Gitの基本的な仕組みを知ろう迄

2024年4月26日(金)
1h 9. GitHub上にあるプロジェクトから始めよう迄

2024年4月25日(木)
2h 305. 【バグの修正】トランザクションを正常に動作させるために。迄

2024年4月25日(木)
2h 303. JSで円グラフを表示してみよう迄

2024年4月24日(水)
2h 301. JSでのFormバリデーション（Part5）迄

2024年4月24日(水)
2h 299. JSでのFormバリデーション（Part3）迄

2024年4月2３日(火)
1h 294. DOMイベントリスナーの使い方

2024年4月2３日(火)
3h 291. コールバック関数迄

2024年4月2３日(火)
3h 278. オブジェクト迄

2024年4月22日(月)
4h 270. コメント投稿機能の実装（Part2）迄

2024年4月21日(日)
2.5h 265. 投稿の編集画面の追加（Part4）　迄

2024年4月21日(日)
1.5h 投稿の編集画面の追加　デバック途中

2024年4月20日(土)
3h　263. 投稿の編集画面の追加（Part2） 迄

2024年4月20日(土)
4h 261. ビューカウントをDBの保存 迄

2024年4月19日(金)
3h 260. トピック詳細画面の作成（Part3）途中迄

2024年4月18日(木)
4h　関数・引数・戻り値の理解 
